<html>
    <head>
        <style>
            h1{
                text-decoration: overline;
                text-transform: capitalize
            }
             h2{
                text-decoration: line-through
                text-transform: uppercase 

            }
             h1{
                text-decoration: underline
                text-transform: lowercase

            }
             h1{
                text-decoration: overline;
                text-transform: capitalize
            }
             h1{
                text-decoration:underline overline
                text-transform:none

            }

        </style>
    </head>
    <body>
       <h1>condigal</h1>
       <h2>codingal</h2>
       <h3>CONDINGAL</h3>
       <h4>CONDINGAL</h4>
    </body>
</html>